\beamer@sectionintoc {1}{Simple Linear Regression}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Simple Linear Model}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Statistical Notation}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Estimating Coefficients}{8}{0}{1}
\beamer@subsectionintoc {1}{4}{Assessing Model Accuracy}{10}{0}{1}
\beamer@sectionintoc {2}{Multiple Linear Regression}{13}{0}{2}
\beamer@subsectionintoc {2}{1}{Multiple Regression Model}{13}{0}{2}
\beamer@subsectionintoc {2}{2}{Regression Coefficients}{14}{0}{2}
\beamer@subsectionintoc {2}{3}{Collinearity}{16}{0}{2}
\beamer@subsectionintoc {2}{4}{Assessing Model Fit}{17}{0}{2}
\beamer@subsectionintoc {2}{5}{Feature Selection}{19}{0}{2}
