\beamer@sectionintoc {1}{Classification Intro}{3}{0}{1}
\beamer@sectionintoc {2}{Logistic Regression}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Logistic Regression}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Interpretation}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{Output}{12}{0}{2}
\beamer@subsectionintoc {2}{4}{Model Evaluation}{15}{0}{2}
\beamer@sectionintoc {3}{Multiple Logistic Regression}{18}{0}{3}
\beamer@subsectionintoc {3}{1}{Multiple Logistic Regression}{18}{0}{3}
\beamer@subsectionintoc {3}{2}{Example}{19}{0}{3}
\beamer@subsectionintoc {3}{3}{Interpretation}{20}{0}{3}
\beamer@sectionintoc {4}{Multinomial Logistic Regression}{21}{0}{4}
\beamer@subsectionintoc {4}{1}{Multinomial Logistic Regression}{21}{0}{4}
\beamer@subsectionintoc {4}{2}{Example}{22}{0}{4}
\beamer@subsectionintoc {4}{3}{Interpretation}{23}{0}{4}
